{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "fiber": "^1.0.4",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/canvasjs": "^1.9.6",
    "@types/chart.js": "^2.9.24",
    "bootstrap": "^4.5.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^2.9.3",
    "highlight.js": "^10.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
